###############################################################################
###         University of Hawaii, College of Engineering
### @brief  Lab 03d - catPower - EE 205 - Spr 2022
###
### @file .gitignore
### @version 1.0
###
### Tells git which files to ignore
###
### @author Joshua Galeria<jgaleria@hawaii.edu>
### @date   1/31/2022
###############################################################################

# Ignore all .c files (this is a .cpp lab)
*.c

# Ignore all object files
*.o

# Ignore the executable file
catPower
a.out

# Ignore a hidden file for MacOS filesystems
.DS_Store

# Ignore vi swap files
.*.swp

